<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StoryTeller demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="css/storyteller.style.css" />
    </head>
    <body>
        <script src="js/storyteller.panel.js"></script>
        <script src="js/storyteller.js"></script>
        <script type="text/javascript">
            var storyteller = new StoryTeller("David Bowie's Adventure");

            storyteller
                .addPanel({
                    text: "One day, David Bowie decided to visit a country in the far east",
                    bgURL: 'img/bg1.jpg',
                    bgmURL: "audio/bgm.mp3"
                })
                .addPanel({
                    speaker: "David Bowie",
                    text: "Man, this looks like a nice metro",
                    bgURL: 'img/bg1.jpg'                   
                })
                .addPanel({
                    text: "Suddnely, Bowie realized that he forgot in which country he is.",
                    bgURL: 'img/bg1.jpg',
                    question: {
                        text: "Can you help David Bowie? Looking at the picture, in which country do you think he is?",
                        answers: [
                            {
                                text: "India",
                                correct: false
                            },
                            {
                                text: "Japan",
                                correct: true
                            },
                            {
                                text: "Russia"
                            }
                        ]
                    }
                })
                .addPanel({
                    text: `
                    You got it! Now David Bowie is going to go travelling around in Japan. Great Job!
                    </br>
                    </br>
                    The end!
                    `,
                    bgURL: 'img/bg1.jpg'                   
                })
                .addPanel({
                    text: "This here now is an image question",
                    question: {
                        image: true,
                        text: "Which image is the correct one",
                        answers: [
                            {
                                text: "img/cat.png",
                                correct: true
                            },
                            {
                                text: "img/horse.png"
                            }
                        ]
                    }
                })
                .addPanel({
                    text: `
                    You got it! Now David Bowie is going to go travelling around in Japan. Great Job!
                    </br>
                    </br>
                    The end!
                    `,
                    bgURL: 'img/bg1.jpg'                   
                });
            storyteller.init();
        </script>    
    </body>
</html>