<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StoryTeller demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/storyteller.style.css" />
</head>

<body>
    <script src="js/storyteller.panel.js"></script>
    <script src="js/storyteller.js"></script>
    <script type="text/javascript">

        //story link: https://www.youtube.com/watch?v=ELbcakxFvfc

        var listOfWords = [
            "Once",
            "markers",
            "upset",
            "trail",
            "lost",
            "bite",

            "strange",
            "softest",
            "room",
            "treasure",
            "dungeon",

            "hair",
            "cage",
            "skinny",
            "smart",
            "gained",

            "oven",
            "howls",
            "swan",
            "full of joy",
            "pockets"
        ];

        var storyteller = new StoryTeller("Hansel & Gretel");

        storyteller
            .addPanel({
                text: `
                        Once upon a time there were two children, a brother and a sister, whose names were Hansel and Gretel.
                        </br>
                        They lived with their father and with their step-mother. Their father worked as a woodcutter. Times were hard and the family had a tough life.
                    `
                , bgURL: 'img/panel1.PNG'
                , bgmURL: "audio/1Panel.mp3"
            })
            .addPanel({
                speaker: "Bad Mother"
                , text: `
                        One night the children were woken up by a conversation in the next room.
                        </br>
                        “They eat far too much. If they keep on like this, soon we’ll all die of starvation. We must get rid of them. Let’s do it tomorrow,” they heard their step-mother say.
                        </br>
                         “I don’t want to abandon my children, ”said their father.
                        </br>
                    `
                , bgURL: 'img/panel2.PNG'
                , bgmURL: "audio/2Panel.mp3"
            })
            .addPanel({
                text: `
                         He didn't think the plan was a good idea. But his wife was very persistent and she kept talking and talking until he was convinced and willing to do what she said.
                         </br>
                    `
                , bgURL: 'img/panel2.PNG'
                , bgmURL: "audio/3Panel.mp3"
            })
            .addPanel({
                text: `
                      “Hansel, tomorrow we are going to die,” whimpered Gretel, “what shall we do?” Hansel reassured his sister that they would survive.
                      </br>
                      “Get a good night’s sleep!” he soothed, and as soon as his sister fell asleep, he went outside and filled his pockets with as many white pebbles as he could.
                      </br>
                      Then he went to bed.
                    `
                , bgURL: 'img/panel3.PNG'
                , bgmURL: "audio/4Panel.mp3"
            })
            .addPanel({
                speaker: "Hansel"
                , text: `
                    The next morning the family woke up early, before sunrise. “Today we’re going to cut some wood for the winter.
                    </br>
                    It’s going to be a long day,” said their step-mother.
                    </br>
                      “Take these pieces of bread and don’t eat them before noon,because then you will get hungry too early.”
                    </br>
                     Hansel gave his bread to Gretel to hold, because his pockets were full of pebbles.
                    `
                , bgURL: 'img/panel3.PNG'
                , bgmURL: "audio/5Panel.mp3"
            })
            .addPanel({
                text: "But Hansel found a way to mark the path back home."
                , bgURL: 'img/panel6.PNG'
                , question: {
                    text: "Can you remember what Hansel picked up to use as markers? What did he use?"
                    , answers: [
                        {
                            text: "Potatoes"
                            , correct: false
                        },
                        {
                            text: "Stone Pebbles"
                            , correct: true
                        },
                        {
                            text: "Branches"
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        As they went into the depths of the trees, Hansel dropped a little white pebble here and there on the mossy green ground.
                    `
                , bgURL: 'img/panel6.PNG'
            })
            .addPanel({
                text: `
                    Hansel & Gretel did not leave the fierside until the moonrise. They started to follow the pebbles until they went back home.
                    </br>
                    There dad was very happy they went back home.
                    `
                , bgURL: 'img/panel11.PNG'
                , bgmURL: "audio/6Panel.mp3"
            })
            .addPanel({
                text: `
                     But their step-mum looked like she was happy too but was still mad inside, and was very upset that they were back.
                    `
                , bgURL: 'img/panel12.PNG'
                , bgmURL: "audio/7Panel.mp3"
                , question: {
                    image: true,
                    text: "Can you remember who was upset that the kids come back?"
                    , answers: [
                        {
                            text: "img/mother.PNG"
                            , correct: true
                        },
                        {
                            text: "img/father.PNG"
                            , correct: false
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Their mother was upset.
                    `
                , bgURL: 'img/panel12.PNG'
            })
            .addPanel({
                text: `
                    After tree days the evil step-mum tried to get rid of the kids again and locked the kids room to not allow the Hansel collect pebbles again.
                    `
                , bgURL: 'img/panel13.PNG'
                , bgmURL: "audio/8Panel.mp3"
            })
            .addPanel({
                text: `
                    Hansel was a very smart boy, when they were walking in the forest, he dropped the breadcrumbs to make a trail.
                    `
                , bgURL: 'img/panel14.PNG'
                , bgmURL: "audio/9Panel.mp3"
                , question: {
                    text: "Can you remember what has Hansel dropped to make a trail?"
                    , answers: [
                        {
                            text: "pebbled"
                            , correct: false
                        },
                        {
                            text: "breadcrumbs"
                            , correct: true
                        },
                        {
                            text: "pickles"
                        },
                        {
                            text: "tomatoes"
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Breadcrumbs.
                    `
                , bgURL: 'img/panel14.PNG'
            })
            .addPanel({
                text: `
                    Around noon their father and step-mother found and excuse and went off.
                    </br>
                    Realizing they not going back again, Hansel & Gretel wanted to start walking back home before it got dark.
                    `
                , bgURL: 'img/panel15.PNG'
                , bgmURL: "audio/10Panel.mp3"
            })
            .addPanel({
                text: `
                    But this time they could not go home because the breadcrumb trail was eaten by the birds.
                    `
                , bgURL: 'img/Panel16.PNG'
                , bgmURL: "audio/11Panel.mp3"
            })
            .addPanel({
                text: `
                    Gretel started crying,this time the kids were really lost. They wondered around the forest for around tree days.
                    `
                , bgURL: 'img/Panel17.PNG'
                , bgmURL: "audio/12Panel.mp3"
                , question: {
                    text: "Can you remember how many days the kids were lost in the forest?"
                    , answers: [
                        {
                            text: "one"
                            , correct: false
                        },
                        {
                            text: "three"
                            , correct: true
                        },
                        {
                            text: "five"
                        },
                        {
                            text: "fifty"
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Tree days.
                    `
                , bgURL: 'img/Panel17.PNG'
            })
            .addPanel({
                text: `
                    On tht third day they saw a white bird, the bird show them a funny looking house.
                    `
                , bgURL: 'img/panel18.PNG'
                , bgmURL: "audio/13Panel.mp3"
            })
            .addPanel({
                text: `
                    The house was all made of candy, their eyes could not believe. They started running through the house.
                    `
                , bgURL: 'img/panel19.PNG'
                , bgmURL: "audio/14Panel.mp3"
            })
            .addPanel({
                text: `
                    Just when they started the first bite from the house, they heared a lady voice from inside.
                    `
                , bgURL: 'img/panel20.PNG'
                , bgmURL: "audio/15Panel.mp3"
                , question: {
                    text: "How many bites they get before they heared lady's voice?"
                    , answers: [
                        {
                            text: "four"
                            , correct: false
                        },
                        {
                            text: "one"
                            , correct: true
                        },
                        {
                            text: "five"
                        },
                        {
                            text: "sixty"
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        At first bite.
                    `
                , bgURL: 'img/panel20.PNG'
            })
            .addPanel({
                text: `
                    They looked around and saw a cute old lady. They told her what happened and she let them in.
                    `
                , bgURL: 'img/panel21.PNG'
                , bgmURL: "audio/16Panel.mp3"
            })
            .addPanel({
                text: `
                    The inside was much darker than the outside, and looked very strange.
                    `
                , bgURL: 'img/panel22.PNG'
                , bgmURL: "audio/17Panel.mp3"
                , question: {
                    text: "Was the inside of the house strange?"
                    , answers: [
                        {
                            text: "no, it was funny"
                            , correct: false
                        },
                        {
                            text: "it was very strange"
                            , correct: true
                        },
                        {
                            text: "it was orange"
                        },
                        {
                            text: "it was pink"
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The inside was very strange!
                    `
                , bgURL: 'img/panel22.PNG'
            })
            .addPanel({
                text: `
                    The kids did not care very much because they were very hungry. The lady bringed them all kinds of food, and the kids eat it all.
                    `
                , bgURL: 'img/panel23.PNG'
                , bgmURL: "audio/18Panel.mp3"
            })
            .addPanel({
                text: `
                    That night they slept on the softest bed that they ever seen.
                    `
                , bgURL: 'img/panel24.PNG'
                , bgmURL: "audio/19Panel.mp3"
                , question: {
                    text: "In what night they slept on the softest bed?"
                    , answers: [
                        {
                            text: "friday"
                            , correct: false
                        },
                        {
                            text: "sunday"
                        },
                        {
                            text: "on 1970, 3 August"
                        },
                        {
                            text: "in the night they arrived at the candy house"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        In the night they arrived at the candy house.
                    `
                , bgURL: 'img/panel24.PNG'
            })
            .addPanel({
                text: `
                    When they woke up they started looking around but the lady was not there.
                    `
                , bgURL: 'img/panel25.PNG'
                , bgmURL: "audio/20Panel.mp3"
            })
            .addPanel({
                text: `
                    At the end of the room they saw a small door, as they were curious they open the door...
                    `
                , bgURL: 'img/panel26.PNG'
                , bgmURL: "audio/21Panel.mp3"
                , question: {
                    image: true,
                    text: "Can you remember what the kids saw at the end of the room?"
                    , answers: [
                        {
                            text: "img/dog.PNG"
                            , correct: false
                        },
                        {
                            text: "img/door.PNG"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        A small door.
                    `
                , bgURL: 'img/panel26.PNG'
            })
            .addPanel({
                text: `
                    They found cases full of gold and treasures inside!
                    `
                , bgURL: 'img/panel27.PNG'
                , bgmURL: "audio/22Panel.mp3"
                , question: {
                    text: "What the treasures found inside were full of?"
                    , answers: [
                        {
                            text: "cats"
                            , correct: false
                        },
                        {
                            text: "stones"
                        },
                        {
                            text: "gold"
                            , correct: true
                        },
                        {
                            text: "candy"
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The treasures were full of gold.
                    `
                , bgURL: 'img/panel27.PNG'
            })
            .addPanel({
                text: `
                    They were very surprised. Hansel wanted to take a look inside and right in that moment they heared the lady's voice again.
                    `
                , bgURL: 'img/panel28.PNG'
                , bgmURL: "audio/23Panel.mp3"
            })
            .addPanel({
                speaker: "Witch"
                , text: `
                    And what do you think you are doing?
                    `
                , bgURL: 'img/panel29.PNG'
                , bgmURL: "audio/24Panel.mp3"
            })
            .addPanel({
                text: `
                    Apparently the old lady was a witch leading the kids to a dungeon!
                    `
                , bgURL: 'img/panel30.PNG'
                , bgmURL: "audio/25Panel.mp3"
                , question: {
                    image: true,
                    text: "Can you remember who is the old lady that has lead the kids into a dungeon?"
                    , answers: [
                        {
                            text: "img/cat.PNG"
                        },
                        {
                            text: "img/witch.PNG"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The witch
                    `
                , bgURL: 'img/panel30.PNG'
            })
            .addPanel({
                text: `
                    They tried to run to the exit door, but the door was locked.
                    `
                , bgURL: 'img/panel31.PNG'
                , bgmURL: "audio/26Panel.mp3"
            })
            .addPanel({
                text: `
                    The witch pulled Hansel by the hair.
                    `
                , bgURL: 'img/panel32.PNG'
                , bgmURL: "audio/27Panel.mp3"
                , question: {
                    image: true,
                    text: "Can you remember who pulled Hansel by the hair?"
                    , answers: [
                        {
                            text: "img/horse.PNG"
                            , correct: false
                        },
                        {
                            text: "img/witch.PNG"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The witch
                    `
                , bgURL: 'img/panel32.PNG'
            })
            .addPanel({
                text: `
                    The witch then locked Hansel in a cage.
                    `
                , bgURL: 'img/panel33.PNG'
                , bgmURL: "audio/28Panel.mp3"
                , question: {
                    image: true,
                    text: "Can you remember who locked Hansel in the cage?"
                    , answers: [
                        {
                            text: "img/bird.PNG"
                            , correct: false
                        },
                        {
                            text: "img/witch.PNG"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The witch
                    `
                , bgURL: 'img/panel33.PNG'
            })
            .addPanel({
                text: `
                    Then she pulled Gretel in the kitchen.
                    `
                , bgURL: 'img/panel34.PNG'
                , bgmURL: "audio/29Panel.mp3"
            })
            .addPanel({
                speaker: "Witch"
                , text: `
                    Your brother is too skinny
                    </br>
                    Cook some food for him and make him fat!
                    </br>
                    When he is in good shape, he'll be a delicious meal for me, but don't you dare eat anything.
                    </br>
                    All the food is only for him.
                    `
                , bgURL: 'img/panel35.PNG'
                , bgmURL: "audio/30Panel.mp3"
                , question: {
                    text: "Can you remember who said the witch that was too skinny?"
                    , answers: [
                        {
                            text: "a bird from the forest"
                        },
                        {
                            text: "witche's cat"
                        }, {
                            text: "their father"
                            , correct: false
                        },
                        {
                            text: "Hansel"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Hansel was skinny.
                    `
                , bgURL: 'img/panel35.PNG'
            })
            .addPanel({
                text: `
                    Having no choice, Gretel did what she asked for. Fortunately Hansel was a smart boy.
                    `
                , bgURL: 'img/panel36.PNG'
                , bgmURL: "audio/31Panel.mp3"
                , question: {
                    text: "Can you remember who was a smart boy?"
                    , answers: [
                        {
                            text: "Gretel"
                        },
                        {
                            text: "Stefania"
                        }, {
                            text: "Danny"
                            , correct: false
                        },
                        {
                            text: "Hansel"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Hansel was a smart boy.
                    `
                , bgURL: 'img/panel36.PNG'
            })
            .addPanel({
                text: `
                    Every night the when the witch was sleeping, he was digging a hold on the ground of the cage.
                    `
                , bgURL: 'img/panel37.PNG'
                , bgmURL: "audio/32Panel.mp3"
            })
            .addPanel({
                text: `
                    The witch was controlling Hansel to see if he gained or not weight.
                    `
                , bgURL: 'img/panel38.PNG'
                , bgmURL: "audio/33Panel.mp3"
                , question: {
                    text: "Who was controlling the witch to see if he gained some weight?"
                    , answers: [
                        {
                            text: "Hansel"
                            , correct: true
                        },
                        {
                            text: "Gretel"
                        },
                        {
                            text: "Stefania"
                        },
                        {
                            text: "Danny"
                            , correct: false
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The witch was controlling Hansel.
                    `
                , bgURL: 'img/panel38.PNG'
            })
            .addPanel({
                text: `
                    Every night the when the witch was sleeping, he was digging a hole on the ground of the cage, and put the food in the hole.
                    `
                , bgURL: 'img/panel39.PNG'
                , bgmURL: "audio/34Panel.mp3"
            })
            .addPanel({
                text: `
                    In the meantime the witch was telling Gretel to cook more.
                    `
                , bgURL: 'img/panel40.PNG'
                , bgmURL: "audio/35Panel.mp3"
            })
            .addPanel({
                text: `
                    This went on for days, until finally the witch had enough.
                    `
                , bgURL: 'img/panel41.PNG'
                , bgmURL: "audio/36Panel.mp3"
            })
            .addPanel({
                speaker: "Witch"
                , text: `
                    Fat, skinny!
                    </br>
                    I dont care anymore
                    </br>
                    Today I will make Hansel pie
                    </br>
                    `
                , bgURL: 'img/panel42.PNG'
                , bgmURL: "audio/37Panel.mp3"
            })
            .addPanel({
                speaker: "Witch"
                , text: `
                    Look in the oven to see if the doe is baked enough!
                    `
                , bgURL: 'img/panel43.PNG'
                , bgmURL: "audio/38Panel.mp3"
            })
            .addPanel({
                text: `
                    Gretel was in fear, but she was wise like she's frother.
                    `
                , bgURL: 'img/panel44.PNG'
                , bgmURL: "audio/39Panel.mp3"
            })
            .addPanel({
                text: `
                    She understood that the witch was going to push her in the oven.
                    `
                , bgURL: 'img/panel45.PNG'
                , bgmURL: "audio/40Panel.mp3"
            })
            .addPanel({
                speaker: "Gretel"
                , text: `
                   I can't get my head in there, to see the doe.
                    `
                , bgURL: 'img/panel46.PNG'
                , bgmURL: "audio/41Panel.mp3"
            })
            .addPanel({
                text: `
                    The witch push her aside, and stuck her head inside.
                    `
                , bgURL: 'img/panel47.PNG'
                , bgmURL: "audio/42Panel.mp3"
                , question: {
                    text: "Can you remember who pushed the witch aside, before she stuck her head inside the oven?"
                    , answers: [
                        {
                            text: "Hansel"
                        },
                        {
                            text: "Gretel"
                            , correct: true
                        },
                        {
                            text: "Her cat"
                        },
                        {
                            text: "A table"
                            , correct: false
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The witch pushed Gretel aside.
                    `
                , bgURL: 'img/panel47.PNG'
            })
            .addPanel({
                text: `
                    Gretel push the witch into the oven.
                    `
                , bgURL: 'img/panel48.PNG'
                , bgmURL: "audio/43Panel.mp3"
            })
            .addPanel({
                text: `
                    Gretel closed the oven door...and then the witch howls!...
                    `
                , bgURL: 'img/panel49.PNG'
                , bgmURL: "audio/44Panel.mp3"
                , question: {
                    image: true,
                    text: "Can you remember who howls when the oven door has closed?"
                    , answers: [
                        {
                            text: "img/spongebob.PNG"
                            , correct: false
                        },
                        {
                            text: "img/witch.PNG"
                            , correct: true
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        The witch howls.
                    `
                , bgURL: 'img/panel49.PNG'
            })
            .addPanel({
                text: `
                    Gretel greabed the key and set Hansel free.
                    `
                , bgURL: 'img/panel50.PNG'
                , bgmURL: "audio/45Panel.mp3"
            })
            .addPanel({
                text: `
                    The flames from the oven cover the whole house, Hansel and Gretel ran into the woods.
                    `
                , bgURL: 'img/panel51.PNG'
                , bgmURL: "audio/46Panel.mp3"
            })
            .addPanel({
                text: `
                    They did not where to go!...
                    `
                , bgURL: 'img/panel52.PNG'
                , bgmURL: "audio/47Panel.mp3"
            })
            .addPanel({
                text: `
                    A while layer they come across a river.
                    `
                , bgURL: 'img/panel53.PNG'
                , bgmURL: "audio/48Panel.mp3"
            })
            .addPanel({
                text: `
                    A giant swan took them to the other side.
                    `
                , bgURL: 'img/panel54.PNG'
                , bgmURL: "audio/49Panel.mp3"
                , question: {
                    text: "Can you remember what the giant swan do to help Hansel and Gretel?"
                    , answers: [
                        {
                            text: "Bring some food"
                        },
                        {
                            text: "Took Hansel and Gretel to the other side of the river"
                            , correct: true
                        },
                        {
                            text: "Tell the kids a story"
                        },
                        {
                            text: "Bring theid parents"
                            , correct: false
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Took Hansel and Gretel to the other side of the river.
                    `
                , bgURL: 'img/panel54.PNG'
            })
            .addPanel({
                text: `
                    They looked around and realized where they were.
                    `
                , bgURL: 'img/panel55.PNG'
                , bgmURL: "audio/50Panel.mp3"
            })
            .addPanel({
                text: `
                    They ran home as fast as they could.
                    `
                , bgURL: 'img/panel56.PNG'
                , bgmURL: "audio/51Panel.mp3"
            })
            .addPanel({
                text: `
                    Seeing his kids, father was full of joy.
                    `
                , bgURL: 'img/panel57.PNG'
                , bgmURL: "audio/52Panel.mp3"
                , question: {
                    text: "Can you remember why was the father full of joy?"
                    , answers: [
                        {
                            text: "Because he won at the lottery"
                        },
                        {
                            text: "Because he saw his kids"
                            , correct: true
                        },
                        {
                            text: "Because he was angry"
                        },
                        {
                            text: "Because he was mad"
                            , correct: false
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Because he saw his kids.
                    `
                , bgURL: 'img/panel57.PNG'
            })
            .addPanel({
                text: `
                    With tears of joy, he explained that their step-mother went back to she's parents house.
                    `
                , bgURL: 'img/panel58.PNG'
                , bgmURL: "audio/53Panel.mp3"
            })
            .addPanel({
                text: `
                    He explined how sorry he was for them and how hard he search for them, they were no where to be found.
                    `
                , bgURL: 'img/panel59.PNG'
                , bgmURL: "audio/54Panel.mp3"
            })
            .addPanel({
                text: `
                    The kids love their father very much so they forgive him.
                    `
                , bgURL: 'img/panel60.PNG'
                , bgmURL: "audio/55Panel.mp3"
            })
            .addPanel({
                text: `
                    But another surprise was waiting for their father. They both reached their pockets and brought up gold and diamonds from witche's house.
                    `
                , bgURL: 'img/panel61.PNG'
                , bgmURL: "audio/56Panel.mp3"
                , question: {
                    text: "Can you remember what the kids brought from their pockets?"
                    , answers: [
                        {
                            text: "Food"
                        },
                        {
                            text: "Gold and diamonds"
                            , correct: true
                        },
                        {
                            text: "Stones"
                        },
                        {
                            text: "Bird food."
                            , correct: false
                        }
                    ]
                }
            })
            .addPanel({
                text: `
                        Correct!
                        </br>
                        Gold and diamonds.
                    `
                , bgURL: 'img/panel61.PNG'
            })
            .addPanel({
                text: `
                    Their father could not believe his eyes, all the problems that they had went away. And they lived happily ever after.
                    `
                , bgURL: 'img/panel62.PNG'
                , bgmURL: "audio/57Panel.mp3"
            });

        storyteller.highlight(listOfWords);
        storyteller.init();
    </script>
</body>

</html>